#!/bin/sh
#
# ka_xmitd:	Daemon which talks directly to the Ka-band transmitter over a serial line,
#		and provides access to transmitter functions via XML-RPC calls.
#
# chkconfig:	2345 90 10
# description:	Daemon which talks directly to the Ka-band transmitter over a serial line,
#		and provides access to transmitter functions via XML-RPC calls.
#

# Source function library.
. /etc/rc.d/init.d/functions

KA_XMITD=/home/ka/workspace/ka/src/ka_xmit/ka_xmitd
USER=ka
XMITTER_DEV=/dev/ttydp03
PORT=8080

start() 
{
    echo -n $"Starting ka_xmitd: "
    # Transmitter is on serial line /dev/ttydp03. Provide XML-RPC service at port 8080
    daemon --user $USER $KA_XMITD $XMITTER_DEV $PORT

    touch /var/lock/subsys/ka_xmitd
    echo
}

stop() 
{
    echo -n $"Shutting down ka_xmitd: "
    killproc ka_xmitd

    rm -f  /var/lock/subsys/ka_xmitd
    echo
}

# See how we were called.
case "$1" in
  start)
    start
    ;;
  stop)
    stop
        ;;
  restart|reload)
    stop
    start
    ;;
  condrestart)
    [ -e /var/lock/subsys/ka_xmitd ] && (stop; start)
    ;;
  status)
    status ka_xmitd
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|reload|condrestart|status}"
    exit 1
esac

exit 0
