# Example config file for Ka
radar_id                Ka

gates                   980

ldr_mode                1       # if 0, then ZDR mode is active

ant_gain                46.2    # dB
ant_hbeam_width         0.75    # deg
ant_vbeam_width         0.68    # deg

external_start_trigger	0		# boolean

burst_sample_delay      0       # s
burst_sample_width      5.0e-7  # s

staggered_prt           0		# boolean
prt1                    1.0e-3  # s

rcvr_bandwidth          1.37e6  # Hz
rcvr_digital_gain       -2.67   # dB
rcvr_filter_mismatch    1.1     # dB
rcvr_gate0_delay        0.0     # s
rcvr_noise_figure       8.9     # dB
rcvr_pulse_width        5.0e-7	# s
rcvr_rf_gain            39.48   # dB

tx_cntr_freq            3.5e10	# Hz
tx_peak_power           58.78   # dBm
tx_pulse_width          5.0e-7	# s
tx_pulse_mod_delay      8.0e-8  # s
tx_pulse_mod_width      7.5e-7  # s
tx_delay                0.0     # s

afc_g0_threshold_db		-50.0	# dB, relative to max. rcvr output
afc_coarse_step			5000000	# Hz
afc_fine_step			100000	# Hz

# FL1 location
latitude            40.03794
longitude           -105.24127
altitude            1609

# merge queue sizes

merge_queue_size       128       # size of queue which acts as buffer
                                 # for the merge

# IWRF data export

iwrf_server_tcp_port   12000           # TCP port
pulse_interval_per_iwrf_meta_data 100 # how often to send out meta data
