# Test config file for Ka
radar_id                Ka

gates                   980

ant_gain                46.2    # dB
ant_hbeam_width         0.75    # deg
ant_vbeam_width         0.68    # deg

external_start_trigger	0		# boolean

burst_sample_delay      0       # s
burst_sample_width      5.0e-7  # s

staggered_prt           0		# boolean
prt1                    1.0e-3  # s

rcvr_bandwidth          1.37e6  # Hz
rcvr_digital_gain       -2.67   # dB
rcvr_filter_mismatch    1.1     # dB
rcvr_gate0_delay        0.0     # s
rcvr_noise_figure       8.9     # dB
rcvr_pulse_width        5.0e-7	# s
rcvr_rf_gain            39.48   # dB

tx_cntr_freq            3.5e10	# Hz
tx_peak_power           58.78   # dBm
tx_pulse_width          5.0e-7	# s
tx_pulse_mod_delay      8.0e-8  # s
tx_pulse_mod_width      7.5e-7  # s
tx_delay                0.0     # s

# FL1 location
latitude            40.03794
longitude           -105.24127
altitude            1609
